This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: natbib.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2378 wiz_defined-function locations,
            532 strings with 4150 characters,
and the built_in function-call counts, 530 in all, are:
= -- 58
> -- 11
< -- 2
+ -- 3
- -- 3
* -- 31
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 39
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 15
